server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-doacoes
spring.datasource.username=postgres
spring.datasource.password=@Abrantes2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
